<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_survey_records"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:id="@+id/checkOpenCellId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x_small_margin"
        android:text="@string/upload_to_opencellid"
        android:paddingTop="16dp"/>

    <CheckBox
        android:id="@+id/checkBeaconDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x_small_margin"
        android:text="@string/upload_to_beacondb"
        android:paddingTop="8dp"/>

    <CheckBox
        android:id="@+id/checkRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x_small_margin"
        android:text="@string/retry_on_failure"
        android:paddingTop="8dp"/>

</LinearLayout>
